
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2109 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.45 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-CMdmhfRU.css  [39m[1m[2m108.83 kB[22m[1m[22m[2m Γöé gzip:  17.41 kB[22m
[2mdist/[22m[36massets/index-BdLKiUkY.js   [39m[1m[33m590.11 kB[39m[22m[2m Γöé gzip: 178.45 kB[22m
[32mΓ£ô built in 9.93s[39m
